# reference-apps

logs_analyzer/chapter1/java8/: pom.xml
logs_analyzer/chapter1/java8/data/test_table/key=1/: .part-r-00000-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet.crc  .part-r-00001-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet.crc  .part-r-00002-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet.crc  .part-r-00003-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet.crc  part-r-00000-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet  part-r-00001-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet  part-r-00002-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet  part-r-00003-20d58917-b8c3-49f2-8643-436b19c659ae.snappy.parquet
logs_analyzer/chapter1/java8/data/test_table/key=2/: .part-r-00000-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet.crc  .part-r-00001-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet.crc  .part-r-00002-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet.crc  .part-r-00003-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet.crc  part-r-00000-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet  part-r-00001-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet  part-r-00002-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet  part-r-00003-bb7b1ca1-6abc-4251-aa1b-69f4389f322d.snappy.parquet
logs_analyzer/chapter1/java8/namesAndFavColors.parquet/: .part-r-00000-fbae5ddf-b7e3-4b5a-a327-e5cada168e60.snappy.parquet.crc  part-r-00000-fbae5ddf-b7e3-4b5a-a327-e5cada168e60.snappy.parquet
logs_analyzer/chapter1/java8/people.parquet/: .part-r-00000-e8d415aa-930a-4bd5-886e-8d4f58c50b52.snappy.parquet.crc  part-r-00000-e8d415aa-930a-4bd5-886e-8d4f58c50b52.snappy.parquet
logs_analyzer/chapter1/java8/src/main/java/com/ehi/carshare/: ApacheHttpLogStats.java  Functions.java  LogAnalyzer.java  LogAnalyzerSQL.java  Main.java
logs_analyzer/chapter1/java8/src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java
(+8 files in other folders)
